<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="598.0" styleClass="Main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.store.CaculateMoneyController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="Get Bill" />
      <TextField fx:id="txtNameCustomer" promptText="Name Customer" />
      <HBox prefHeight="47.0" prefWidth="598.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbProduct" prefWidth="150.0" promptText="Product" />
            <TextField fx:id="txtAmount" promptText="Quantity" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
            <TextField fx:id="txtPrice" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="=" />
            <TextField fx:id="txtTotalPrice" />
         </children>
      </HBox>
      <HBox prefHeight="55.0" prefWidth="578.0" styleClass="Main">
         <children>
            <Button mnemonicParsing="false" styleClass="Button" text="Back" />
            <Button mnemonicParsing="false" onAction="#addDetailInvoice" styleClass="Button" text="Add" />
         </children>
      </HBox>
      <TableView fx:id="tbDetailInvoice" prefHeight="200.0" prefWidth="200.0" />
      <HBox prefHeight="72.0" prefWidth="598.0" styleClass="Main">
         <children>
            <TextField fx:id="txtPriceInvoice" />
            <Button mnemonicParsing="false" styleClass="Button" text="Export Invoice" />
         </children>
      </HBox>
   </children>
</VBox>
