<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="536.0" styleClass="Main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.store.ManageProductController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="Manage Product" />
      <HBox prefHeight="28.0" prefWidth="515.0" styleClass="Main">
         <children>
            <TextField fx:id="txtProductID" prefHeight="22.0" prefWidth="40.0" promptText="Id:" />
            <TextField fx:id="txtName" prefHeight="22.0" prefWidth="420.0" promptText="Name product" />
         </children>
      </HBox>
      <HBox prefHeight="63.0" prefWidth="516.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbCategory" prefWidth="150.0" promptText="Category" />
            <TextField fx:id="txtQuantity" promptText="Amount" />
            <TextField fx:id="txtPrice" promptText="Money" />
         </children>
      </HBox>
      <HBox prefHeight="57.0" prefWidth="516.0" styleClass="Main">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" styleClass="Button" text="Back" />
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addProduct" styleClass="Button" text="Thêm" />
         </children>
      </HBox>
      <TableView fx:id="tblProducts" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
